C:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\App.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Controls\PlayerScore.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Controls\ProfileUserControl.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Controls\ScoreBoardScrollView.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Controls\SettingsTextBox.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\MessageBox.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\ScoreWindow.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\SettingsWindow.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\LoginPage.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\PageHost.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\SellPage.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\BuyPage.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\StoragePage.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Pages\RegisterPage.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\MainWindow.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Styles\Buttons.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Styles\Colors.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Styles\Fonts.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Styles\Texts.xaml;;
FC:\Users\Aleksandur\Desktop\WPFGUIProjectFMI\WPFGUIProjectFMI\WPFGUIProjectFMI\Styles\Windows.xaml;;

